CMDFrontend/Patient/View/Dashboard.xaml

<Page x:Class="CMDFrontend.Patient.View.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CMDFrontend.Patient.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Dashboard">

    
    <Grid Background="LightGray" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="All Appointment"
               FontSize="15"
               Foreground="#06283D"
               FontWeight="Bold"/>
        <WrapPanel Grid.Row="1">
            <ListBox x:Name="datalist" Width="280"
                     Background="White"
                      Height="160"
                     Margin="30"
                     HorizontalAlignment="Left">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                        Value="20"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Width="290"
                     Background="White"
                      Height="150">
                            <Grid Height="70">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="3*"/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Height="40" 
                                         Width="40">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="https://www.pngitem.com/pimgs/m/264-2640465_passport-size-photo-sample-hd-png-download.png"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0"
                                               Content="MonkeyDLuffy"
                                               FontStyle="Italic"/>
                                        <Label Grid.Column="1"
                                               Content="18"
                                               FontStyle="Italic"/>
                                    </Grid>
                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                        <Image Source="C:\Users\shash\OneDrive\Desktop\CMD\WpfCMDApp\Image\Icon\chat.png"
                                               Margin="10,0,10,0"
                                               Width="25"/>

                                        <Image Source="C:\Users\shash\OneDrive\Desktop\CMD\WpfCMDApp\Image\Icon\phone-call.png"
                                               Margin="10,0,10,0"
                                                Width="25"/>

                                        <Image Source="C:\Users\shash\OneDrive\Desktop\CMD\WpfCMDApp\Image\Icon\video-camera.png"
                                               Margin="10,0,10,0"
                                                Width="25"/>

                                    </StackPanel>

                                </Grid>

                            </Grid>
                            <Separator/>

                            <Grid Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Time"
                                           FontWeight="Bold"/>
                                    <Label Grid.Row="1" 
                                           Content="Date"
                                           FontSize="8"/>
                                </Grid>
                                <Grid Grid.Column="1" 
                                      Background="LightSlateGray"
                                      Margin="0,3"/>

                                <Label Grid.Column="2"
                                       Content="Heart Related Issue"
                                       VerticalAlignment="Center"
                                       HorizontalContentAlignment="Center"/>

                            </Grid>
                            <Separator/>
                            <Grid Height="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Button Background="White"
                                        Foreground="#7DE5ED"
                                        Content="View Detail"
                                        FontSize="8"
                                        Height="18"
                                        Width="90"
                                        BorderBrush="White"
                                        BorderThickness="0"/>
                                <Button Grid.Column="1"
                                    Background="White"
                                        Foreground="#7DE5ED"
                                        Content="View feedBack"
                                        FontSize="8"
                                        Height="18"
                                        Width="90" 
                                        BorderBrush="White"
                                        BorderThickness="0" Click="pFeedBackButton" 
                                        />

                            </Grid>

                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <materialDesign:TimePicker/>
            </ListBox>
        </WrapPanel>
    </Grid>
</Page>
