CMDFrontend/Patient/View/Feedback.xaml

<Window x:Class="CMDFrontend.Patient.View.Feedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CMDFrontend.Patient.View"
      mc:Ignorable="d" 
      MinHeight="600" MaxHeight="600"
      MinWidth="400"  MaxWidth="400"
      d:DesignHeight="600" d:DesignWidth="400"
      Title="Feedback">

    <Border BorderBrush="Black" 
            BorderThickness="1,1,1,1" 
            CornerRadius="30,30,30,30"
            Background="White">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Label Content="Feedback Form"
                       FontWeight="Bold"
                       Margin="10,0,0,0"
                       Foreground="#08263D"/>

                <Separator/>
                <Label Content="1.How Satisfied are you with the competence of treatments?"
                       Foreground="#06283D"
                       FontWeight="Bold"
                        Margin="10,10,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="1"  Margin="10,0,10,10"
                           Foreground="#06283D"
                           FontWeight="DemiBold"/>
                    <Label Content="2"  Margin="15,0,10,10"
                            Foreground="#06283D"
                           FontWeight="DemiBold"/>
                    <Label Content="3"  Margin="14,0,10,10"
                            Foreground="#06283D"
                           FontWeight="DemiBold"/>
                    <Label Content="4"  Margin="14,0,10,10"
                            Foreground="#06283D"
                           FontWeight="DemiBold"/>
                    <Label Content="5"  Margin="12,0,10,10"
                            Foreground="#06283D"
                           FontWeight="DemiBold"/>
                </StackPanel>
                <Label Content="2.How satified are you with the outcome of treatement?"
                       Foreground="#06283D"
                       FontWeight="Bold"
                        Margin="10,10,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="1"  Margin="10,0,10,10"
                           Foreground="#06283D"
                           FontWeight="DemiBold"/>
                    <Label Content="2"  Margin="15,0,10,10"
                            Foreground="#06283D"
                           FontWeight="DemiBold"/>
                    <Label Content="3"  Margin="14,0,10,10"
                            Foreground="#06283D"
                           FontWeight="DemiBold"/>
                    <Label Content="4"  Margin="14,0,10,10"
                            Foreground="#06283D"
                           FontWeight="DemiBold"/>
                    <Label Content="5"  Margin="12,0,10,10"
                            Foreground="#06283D"
                           FontWeight="DemiBold"/>
                </StackPanel>
                <Label Content="3.Would you refer this doctor to others?"
                       Foreground="#06283D"
                       FontWeight="Bold"
                        Margin="10,10,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="1"  Margin="10,0,10,10"
                           Foreground="#06283D"
                           FontWeight="DemiBold"/>
                    <Label Content="2"  Margin="15,0,10,10"
                            Foreground="#06283D"
                           FontWeight="DemiBold"/>
                    <Label Content="3"  Margin="14,0,10,10"
                            Foreground="#06283D"
                           FontWeight="DemiBold"/>
                    <Label Content="4"  Margin="14,0,10,10"
                            Foreground="#06283D"
                           FontWeight="DemiBold"/>
                    <Label Content="5"  Margin="12,0,10,10"
                            Foreground="#06283D"
                           FontWeight="DemiBold"/>
                </StackPanel>
                <Label Content="4.How satisfied are you with the Process of booking appointment?"
                       Foreground="#06283D"
                       FontWeight="Bold"
                        Margin="10,10,0,10"/>
                <StackPanel Orientation="Horizontal">
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                    <RadioButton  Margin="10,0,10,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="1"  Margin="10,0,10,10"
                           Foreground="#06283D"
                           FontWeight="DemiBold"/>
                    <Label Content="2"  Margin="15,0,10,10"
                            Foreground="#06283D"
                           FontWeight="DemiBold"/>
                    <Label Content="3"  Margin="14,0,10,10"
                            Foreground="#06283D"
                           FontWeight="DemiBold"/>
                    <Label Content="4"  Margin="14,0,10,10"
                            Foreground="#06283D"
                           FontWeight="DemiBold"/>
                    <Label Content="5"  Margin="12,0,10,10"
                            Foreground="#06283D"
                           FontWeight="DemiBold"/>
                </StackPanel>
                <Label Content="Additional Comment"
                       Foreground="#06283D"
                       FontWeight="Bold"
                        Margin="10,10,0,0"/>
                <Border Margin="10"
                        BorderBrush="LightGray"
                        BorderThickness="1"
                        Width="200"
                        CornerRadius="10"
                        HorizontalAlignment="Left">
                    <TextBlock Height="100"
                               Width="200"/>


                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Window>
