CMDFrontend/Doctor/View/DocSignUp.xaml

<Window x:Class="CMDFrontend.Doctor.View.DocSignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CMDFrontend.Doctor.View"
        mc:Ignorable="d"
        MaxHeight="700" MinHeight="700"
        MaxWidth="500" MinWidth="500"
        Title="DocSignUp" Height="700" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="1"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Sign Up"
                   FontStyle="Italic"
                   FontSize="25"
                   FontWeight="DemiBold"
                   Height="40"/>
            <Label Content="In a Easy Way"
                   FontSize="15"
                   FontStyle="Italic"/>
        </StackPanel>
        <Grid Grid.Row="1" 
              Background="LightGray"
              Margin="5,0"/>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>

                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"  Content="Upload Photo:"
                       FontSize="15"
                       FontStyle="Italic"
                       Margin="5,5,2,5"
                           VerticalAlignment="Center"/>




                    <Label Grid.Row="1"  Content="Name:"
                       FontSize="15"
                       FontStyle="Italic"
                       Margin="5,5,2,5"
                           HorizontalAlignment="Right"/>

                    <Label Grid.Row="2"  Content="Mobile Number:"
                       FontSize="15"
                       FontStyle="Italic"
                       Margin="5,5,2,5"
                           HorizontalAlignment="Right"/>
                    <Label Grid.Row="3"  Content="E-mail:"
                       FontSize="15"
                       FontStyle="Italic"
                       Margin="5,5,2,5"
                           HorizontalAlignment="Right"/>
                    <Label Grid.Row="4"  Content="Password:"
                       FontSize="15"
                       FontStyle="Italic"
                       Margin="5,5,2,5"
                           HorizontalAlignment="Right"/>
                    <Label Grid.Row="5"  Content="Comfirm Password:"
                       FontSize="15"
                       FontStyle="Italic"
                       Margin="5,5,2,5"
                           HorizontalAlignment="Right"/>
                    <Label Grid.Row="6"  Content="Gender:"
                       FontSize="15"
                       FontStyle="Italic"
                       Margin="5,5,2,5"
                           HorizontalAlignment="Right"/>
                    <Label Grid.Row="7"  Content="NPI Number:"
                       FontSize="15"
                       FontStyle="Italic"
                       Margin="5,5,2,5"
                           HorizontalAlignment="Right"/>
                    <Label Grid.Row="8"  Content="State:"
                       FontSize="15"
                       FontStyle="Italic"
                       Margin="5,5,2,5"
                           HorizontalAlignment="Right"/>
                    <Label Grid.Row="9"  Content="Country:"
                       FontSize="15"
                       FontStyle="Italic"
                       Margin="5,5,2,5"
                           HorizontalAlignment="Right"/>
                    <Label Grid.Row="10"  Content="Speciality:"
                       FontSize="15"
                       FontStyle="Italic"
                       Margin="5,5,2,5"
                           HorizontalAlignment="Right"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0"/>
                    <TextBox Grid.Row="1" Width="200"
                         Background="#C4D7E0"
                         Foreground="Black"
                          FontSize="12"
                       FontStyle="Italic"
                          Margin="5,5,5,5"
                             HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="2" Width="200"
                         Background="#C4D7E0"
                         Foreground="Black"
                          FontSize="12"
                       FontStyle="Italic"
                          Margin="5,5,5,5"
                             HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="3" Width="200"
                         Background="#C4D7E0"
                         Foreground="Black"
                          FontSize="12"
                       FontStyle="Italic"
                          Margin="5,5,5,5"
                             HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="4" Width="200"
                         Background="#C4D7E0"
                         Foreground="Black"
                          FontSize="12"
                       FontStyle="Italic"
                          Margin="5,5,5,5"
                             HorizontalAlignment="Left"/>
                    <PasswordBox Grid.Row="5" Width="200"
                         Background="#C4D7E0"
                         Foreground="Black"
                          FontSize="12"
                       FontStyle="Italic"
                          Margin="5,5,5,5"
                             HorizontalAlignment="Left"/>
                    <ComboBox Grid.Row="6" Width="70"
                              HorizontalAlignment="Left"
                              Margin="5,0">
                        <ComboBoxItem FontStyle="Italic">Male</ComboBoxItem>
                        <ComboBoxItem FontStyle="Italic">Female</ComboBoxItem>
                        <ComboBoxItem FontStyle="Italic">Other</ComboBoxItem>
                    </ComboBox>
                    <TextBox Grid.Row="7" Width="200"
                         Background="#C4D7E0"
                         Foreground="Black"
                          FontSize="12"
                       FontStyle="Italic"
                          Margin="5,5,5,5"
                             HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="8" Width="200"
                         Background="#C4D7E0"
                         Foreground="Black"
                          FontSize="12"
                       FontStyle="Italic"
                          Margin="5,5,5,5"
                             HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="9" Width="200"
                         Background="#C4D7E0"
                         Foreground="Black"
                          FontSize="12"
                       FontStyle="Italic"
                          Margin="5,5,5,5"
                             HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="10" Width="200"
                         Background="#C4D7E0"
                         Foreground="Black"
                          FontSize="12"
                       FontStyle="Italic"
                          Margin="5,5,5,5"
                             HorizontalAlignment="Left"/>
                    <Button Grid.Row="11" 
                            HorizontalAlignment="Left" 
                            Content="Log In"
                            FontSize="10"
                            Width="60"
                            Height="25"
                            Margin="10"
                            Foreground="White"
                            Background="#06283D">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" 
                                        Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
