CMDFrontend/Doctor/View/Patient.xaml

<Page x:Class="CMDFrontend.Doctor.View.Patient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"      
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
      xmlns:local="clr-namespace:CMDFrontend.Doctor.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Patient">

    <Grid Background="LightGray">
       
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Patient"
                   VerticalContentAlignment="Center"
                   FontSize="20"
                   FontWeight="SemiBold"
                   FontStyle="Italic"
                   Margin="20"/>
            <StackPanel Grid.Column="1" 
                        Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Label Content="Search:"
                       VerticalContentAlignment="Center"
                       FontSize="10"/>
                <TextBox Width="300" Height="30" 
                         Background="White"
                         MaxLength="50">

                </TextBox>
                <Label  Content="Sort By:"
                   VerticalContentAlignment="Center"
                   FontSize="10"
                   
                   FontStyle="Italic"
                   Margin="20"/>
                <ComboBox Margin="0,0,10,0" Height="30" >
                    <ComboBoxItem IsSelected="True">Recent Appointment</ComboBoxItem>
                    <ComboBoxItem >Old Appointment</ComboBoxItem>
                </ComboBox>


            </StackPanel>
        </Grid>

        <WrapPanel Grid.Row="1" Orientation="Horizontal" Margin="5,0,0,0">

            <ListBox x:Name="PatientDetail" Width="265"
                     Background="White"
                      Height="120"
                     Margin="30"
                     HorizontalAlignment="Left">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                        Value="10"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="250"
                              Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Width="60" Height="60"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left">
                                    <Ellipse.Fill>
                                        <ImageBrush  ImageSource="https://www.pngitem.com/pimgs/m/264-2640465_passport-size-photo-sample-hd-png-download.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1">
                                    <Label Content="MonkeyDLuffy"
                                           FontSize="12"
                                           FontWeight="DemiBold"
                                           Foreground="#06283D"/>
                                    <Label Content="India"
                                           FontSize="9"
                                           Foreground="Gray"/>
                                    <Label Content="1234567890"
                                           FontSize="9"
                                           Foreground="Gray"/>


                                </StackPanel>
                            </Grid>
                            <Separator Grid.Row="1"/>
                            <Image Grid.Row="2" HorizontalAlignment="Left"
                                   Width="250"
                                   Source="C:\Users\shash\OneDrive\Desktop\ConnectMyDoc\ConnectMyDoc\ConnectMyDoc\Image\PatientHealthImage.png"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <materialDesign:TimePicker/>
            </ListBox>
            <ListBox x:Name="PatientDetail1" Width="265"
                     Background="White"
                      Height="120"
                     Margin="30"
                     HorizontalAlignment="Left">
                <ListBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" 
                                        Value="10"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="250"
                              Height="120">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="10"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="110"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Ellipse Grid.Column="0" Width="60" Height="60"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Left">
                                    <Ellipse.Fill>
                                        <ImageBrush  ImageSource="https://www.pngitem.com/pimgs/m/264-2640465_passport-size-photo-sample-hd-png-download.png" />
                                    </Ellipse.Fill>
                                </Ellipse>
                                <StackPanel Grid.Column="1">
                                    <Label Content="MonkeyDLuffy"
                                           FontSize="12"
                                           FontWeight="DemiBold"
                                           Foreground="#06283D"/>
                                    <Label Content="India"
                                           FontSize="9"
                                           Foreground="Gray"/>
                                    <Label Content="1234567890"
                                           FontSize="9"
                                           Foreground="Gray"/>


                                </StackPanel>
                            </Grid>
                            <Separator Grid.Row="1"/>
                            <Image Grid.Row="2" HorizontalAlignment="Left"
                                   Width="250"
                                   Source="C:\Users\shash\OneDrive\Desktop\ConnectMyDoc\ConnectMyDoc\ConnectMyDoc\Image\PatientHealthImage.png"/>
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <materialDesign:TimePicker/>
            </ListBox>

            <ListBox Width="300"
                     Background="AliceBlue"
                      Height="150"
                      Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="45"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                   HorizontalAlignment="Center"
                                   Source="https://www.pngitem.com/pimgs/m/264-2640465_passport-size-photo-sample-hd-png-download.png"/>
                            <Label Grid.Row="0" Grid.Column="1"
                                   Content="Name:"
                                   FontStyle="Italic"/>
                            <Label Grid.Row="0" Grid.Column="2"
                                   Content="MonkeyDLuffy"
                                   FontStyle="Italic"/>
                            <Label Grid.Row="1" Grid.Column="1"
                                   Content="Age:"
                                   FontStyle="Italic"/>
                            <Label Grid.Row="1" Grid.Column="2"
                                   Content="18"
                                   FontStyle="Italic"/>
                            <Label Grid.Row="2" Grid.Column="1"
                                   Content="Problem:"
                                   FontStyle="Italic"/>
                            <Label Grid.Row="2" Grid.Column="2"
                                   Content="Viral Fever"
                                   FontStyle="Italic"/>
                            <Label Grid.Row="3" Grid.Column="1"
                                   Content="Phone No.:"
                                   FontStyle="Italic"/>
                            <Label Grid.Row="3" Grid.Column="2"
                                   Content="1234567890"
                                   FontStyle="Italic"/>
                            <Button Grid.Row="4" Grid.Column="1"
                                Content="Detail"
                            FontSize="10"
                                    FontStyle="Italic"
                            Width="60"
                            Height="25"
                            Margin="10"
                            Background="AliceBlue"
                                    Foreground="Black">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" 
                                        Value="50"/>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <materialDesign:TimePicker/>
            </ListBox>




        </WrapPanel>

    </Grid>
</Page>
